UIaX current version is 2.0.1

################
Version 2.0.1
################

* Bugfix: selects the calendar day cell

################
Version 2.0.0
################

* Renames all components

################
Version 1.3.0
################

Updates UIa dependency

** requires UIa >= 2.6.0

################
Version 1.2.0
################

Updates UIa dependency

** requires UIa >= 2.4.0

################
Version 1.1.0
################

* Marks the calendar day that has a task

** requires UIa >= 2.2.0

################
Version 1.0.1
################

* Bugfix: resets UIListView scroll values when all entries are removed

################
Version 1.0.0
################

* Moves UIa components into the UIaX project

** requires UIa >= 2.0.0